[System]
Name='robo_control_improved'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=54
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dis'
Range=[0 20]
NumMFs=3
MF1='CLOSE':'trapmf',[0 0 2 4]
MF2='MEDIUM':'trimf',[3 8 13]
MF3='FAR':'trapmf',[11 15 20 20]

[Input2]
Name='ultra'
Range=[0 25]
NumMFs=3
MF1='OBSTACLE_CLOSE':'trapmf',[0 0 2 4]
MF2='OBSTACLE_MED':'trimf',[3 8 15]
MF3='OBSTACLE_FAR':'trapmf',[12 25 25 25]

[Input3]
Name='theta'
Range=[-180 180]
NumMFs=5
MF1='BIG_LEFT':'trapmf',[-180 -180 -90 -30]
MF2='SMALL_LEFT':'trimf',[-60 -30 0]
MF3='STRAIGHT':'trimf',[-20 0 20]
MF4='SMALL_RIGHT':'trimf',[0 30 60]
MF5='BIG_RIGHT':'trapmf',[30 90 180 180]

[Input4]
Name='obs'
Range=[-10 6]
NumMFs=6
MF1='NO_OBS':'trimf',[-10 -9 -7]
MF2='OBS_LEFT_SIDE':'trimf',[-6 -5 -4]
MF3='OBS_LEFT':'trimf',[-3.5 -2.5 -1.5]
MF4='OBS_CENTER':'trimf',[-1 0 1]
MF5='OBS_RIGHT':'trimf',[1.5 2.5 3.5]
MF6='OBS_RIGHT_SIDE':'trimf',[4 5 6]

[Output1]
Name='vel_l'
Range=[-2 2]
NumMFs=6
MF1='FAST_REV':'trapmf',[-2 -2 -1.5 -1]
MF2='SLOW_REV':'trimf',[-1.2 -0.6 0]
MF3='STOP':'trimf',[-0.2 0 0.2]
MF4='SLOW':'trimf',[0 0.6 1.2]
MF5='MEDIUM':'trimf',[0.8 1.3 1.8]
MF6='FAST':'trapmf',[1.5 2 2 2]

[Output2]
Name='vel_r'
Range=[-2 2]
NumMFs=6
MF1='FAST_REV':'trapmf',[-2 -2 -1.5 -1]
MF2='SLOW_REV':'trimf',[-1.2 -0.6 0]
MF3='STOP':'trimf',[-0.2 0 0.2]
MF4='SLOW':'trimf',[0 0.6 1.2]
MF5='MEDIUM':'trimf',[0.8 1.3 1.8]
MF6='FAST':'trapmf',[1.5 2 2 2]

[Rules]
0 0 3 1, 5 5 (1) : 1
0 0 2 1, 6 4 (1) : 1
0 0 4 1, 4 6 (1) : 1
0 0 1 1, 6 2 (1) : 1
0 0 5 1, 2 6 (1) : 1
0 0 3 2, 4 6 (1) : 1
0 0 2 2, 6 4 (1) : 1
0 0 4 2, 4 6 (1) : 1
0 0 1 2, 6 2 (1) : 1
0 0 5 2, 2 6 (1) : 1
0 0 3 3, 4 6 (1) : 1
0 0 2 3, 6 4 (1) : 1
0 0 4 3, 4 6 (1) : 1
0 0 1 3, 6 2 (1) : 1
0 0 5 3, 2 6 (1) : 1
0 0 1 4, 1 1 (1) : 1
0 0 2 4, 2 6 (1) : 1
0 0 3 4, 2 6 (1) : 1
0 0 4 4, 6 2 (1) : 1
0 0 5 4, 6 1 (1) : 1
0 0 1 5, 6 1 (1) : 1
0 0 2 5, 6 2 (1) : 1
0 0 3 5, 6 2 (1) : 1
0 0 4 5, 2 6 (1) : 1
0 0 5 5, 1 6 (1) : 1
0 0 1 6, 6 1 (1) : 1
0 0 2 6, 6 2 (1) : 1
0 0 3 6, 6 2 (1) : 1
0 0 4 6, 2 6 (1) : 1
0 0 5 6, 1 6 (1) : 1
1 1 3 1, 3 3 (1) : 1
1 2 3 1, 4 4 (1) : 1
1 3 3 1, 5 5 (1) : 1
2 1 3 1, 3 3 (1) : 1
2 2 3 1, 4 4 (1) : 1
2 3 3 1, 5 5 (1) : 1
3 1 3 1, 3 3 (1) : 1
3 2 3 1, 5 5 (1) : 1
3 3 3 1, 6 6 (1) : 1
1 1 2 1, 6 4 (1) : 1
1 1 4 1, 4 6 (1) : 1
1 1 1 1, 6 2 (1) : 1
1 1 5 1, 2 6 (1) : 1
2 1 2 1, 6 4 (1) : 1
2 1 4 1, 4 6 (1) : 1
2 1 1 1, 6 2 (1) : 1
2 1 5 1, 2 6 (1) : 1
3 1 2 1, 6 4 (1) : 1
3 1 4 1, 4 6 (1) : 1
3 1 1 1, 6 2 (1) : 1
3 1 5 1, 2 6 (1) : 1
1 2 2 1, 5 4 (1) : 1
1 2 4 1, 4 5 (1) : 1
1 2 1 1, 6 3 (1) : 1 