[System]
Name='robo_sugeno_l'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=21
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='dis'
Range=[0 20]
NumMFs=5
MF1='CLOSE':'trapmf',[0 0 2 4]
MF2='MEDIUM':'trimf',[3 5.5 8]
MF3='FAR':'trapmf',[6 8 9 11]
MF4='VERYFAR':'trapmf',[10 15 20 20]
MF5='target':'trimf',[0 0.1 0.2]

[Input2]
Name='ultra'
Range=[0 25]
NumMFs=3
MF1='FAR':'trapmf',[0 0 8 16]
MF2='MEDIUM':'trimf',[14 18 23]
MF3='CLOSE':'trapmf',[22 24 25 25]

[Input3]
Name='theta'
Range=[-180 180]
NumMFs=5
MF1='BIG_LEFT':'trapmf',[-180 -180 -90 -45]
MF2='SMALL_LEFT':'trimf',[-90 -45 0]
MF3='ZERO':'trimf',[-5 0 5]
MF4='SMALL_RIGHT':'trimf',[0 45 90]
MF5='BIG_RIGHT':'trapmf',[45 90 180 180]

[Input4]
Name='obs'
Range=[-9 5]
NumMFs=6
MF1='NO_OBS':'trimf',[-9 -9 -9]
MF2='LEFT_SIDE':'trimf',[-5 -5 -5]
MF3='LEFT':'trimf',[-2.5 -2.5 -2.5]
MF4='CENTER':'trimf',[0 0 0]
MF5='RIGHT':'trimf',[2.5 2.5 2.5]
MF6='RIGHT_SIDE':'trimf',[5 5 5]

[Output1]
Name='vel_l'
Range=[-2 2]
NumMFs=5
MF1='FR':'constant',[-1.62162162162162]
MF2='SR':'constant',[-0.75027027027027]
MF3='S':'constant',[0]
MF4='SF':'constant',[0.75027027027027]
MF5='FF':'constant',[1.62162162162162]

[Rules]
0 3 0 4, 5 (1) : 1
0 -3 0 4, 4 (1) : 1
0 -3 0 2, 4 (1) : 1
0 2 0 3, 4 (1) : 1
0 2 0 5, 3 (1) : 1
0 -3 0 6, 3 (1) : 1
4 -3 3 1, 5 (1) : 1
3 -3 3 1, 5 (1) : 1
2 -3 3 1, 4 (1) : 1
1 -3 3 1, 4 (1) : 1
0 -3 2 1, 4 (1) : 1
0 -3 1 1, 2 (1) : 1
0 -3 4 1, 5 (1) : 1
0 -3 5 1, 5 (1) : 1
0 -3 0 -4, 4 (1) : 1
0 3 0 4, 2 (1) : 1
0 3 0 2, 5 (1) : 1
0 3 0 3, 4 (1) : 1
0 3 0 5, 2 (1) : 1
0 3 0 6, 2 (1) : 1
5 -3 3 0, 3 (1) : 1
